apiVersion: v1
kind: Service
metadata:
  namespace: nha-app
  name: hiu-ui
  labels:
    app: hiu-ui
    service: hiu-ui
spec:
  selector:
   app: hiu-ui
  ports:
  - name: http
    port: 5000
    targetPort: 5000
